CMakeLists.txt
cmake/FindBOOST.cmake
cmake/FindSDL2.cmake
cmake/FindSDL2_image.cmake
cmake/FindSDL2_ttf.cmake
game/CMakeLists.txt
game/include/Actor.hpp
game/include/AnimSprite.hpp
game/include/AnimSprite.inl
game/include/Deadstorm.hpp
game/include/Defines.hpp
game/include/GameplayState.hpp
game/include/MenuState.hpp
game/include/MovingSprite.hpp
game/include/MovingSprite.inl
game/include/NPC.hpp
game/include/PreloaderState.hpp
game/include/Sprite.hpp
game/include/Sprite.inl
game/include/tools/Math.hpp
game/src/Actor.cpp
game/src/AnimSprite.cpp
game/src/Deadstorm.cpp
game/src/GameplayState.cpp
game/src/MenuState.cpp
game/src/MovingSprite.cpp
game/src/NPC.cpp
game/src/PreloaderState.cpp
game/src/Sprite.cpp
game/src/main/main.cpp
lib/CMakeLists.txt
lib/gem/Action.hpp
lib/gem/Application.cpp
lib/gem/Application.hpp
lib/gem/Application.inl
lib/gem/Assert.hpp
lib/gem/Asset.cpp
lib/gem/Asset.hpp
lib/gem/BlendMode.hpp
lib/gem/Bounce.cpp
lib/gem/Bounce.hpp
lib/gem/Color.cpp
lib/gem/Color.hpp
lib/gem/Color.inl
lib/gem/Content.cpp
lib/gem/Content.hpp
lib/gem/Content.inl
lib/gem/DrawEffects.hpp
lib/gem/Easing.hpp
lib/gem/Error.hpp
lib/gem/Error.inl
lib/gem/Event.hpp
lib/gem/FiniteAction.hpp
lib/gem/Game.cpp
lib/gem/Game.hpp
lib/gem/GameState.hpp
lib/gem/GameStateManager.cpp
lib/gem/GameStateManager.hpp
lib/gem/GameStateManager.inl
lib/gem/Graphics.hpp
lib/gem/Input.hpp
lib/gem/Input.hpp.gch
lib/gem/Interpolator.hpp
lib/gem/Logger.cpp
lib/gem/Logger.hpp
lib/gem/Logger.inl
lib/gem/Math.hpp
lib/gem/Math.inl
lib/gem/Matrix.cpp
lib/gem/Matrix.hpp
lib/gem/Matrix.inl
lib/gem/Point.cpp
lib/gem/Point.hpp
lib/gem/Point.inl
lib/gem/Rectangle.cpp
lib/gem/Rectangle.hpp
lib/gem/Rectangle.inl
lib/gem/Repeat.cpp
lib/gem/Repeat.hpp
lib/gem/Sequence.cpp
lib/gem/Sequence.hpp
lib/gem/Signal.hpp
lib/gem/Singleton.hpp
lib/gem/Singleton.inl
lib/gem/Stack.hpp
lib/gem/State.hpp
lib/gem/StateMachine.cpp
lib/gem/StateMachine.hpp
lib/gem/StateMachine.inl
lib/gem/System.cpp
lib/gem/System.hpp
lib/gem/Texture.cpp
lib/gem/Texture.hpp
lib/gem/TexturePart.cpp
lib/gem/TexturePart.hpp
lib/gem/TexturePart.inl
lib/gem/Tween.hpp
lib/gem/Vector2.cpp
lib/gem/Vector2.hpp
lib/gem/Vector2.inl
lib/gem/detail/SdlGraphics.cpp
lib/gem/detail/SdlGraphics.hpp
lib/gem/detail/SdlMain.cpp
lib/gem/detail/SdlTexture.cpp
lib/gem/detail/SdlTexture.hpp
lib/gem/detail/SdlTexture.inl
lib/pugixml/pugiconfig.hpp
lib/pugixml/pugixml.cpp
lib/pugixml/pugixml.hpp
test/CMakeLists.txt
test/DownloadProject.CMakeLists.cmake.in
test/DownloadProject.cmake
test/src/Deadstorm/MovingTest.cpp
test/src/game/SpriteTest.cpp
test/src/gem/ErrorTest.cpp
test/src/gem/PointTest.cpp
test/src/gem/RectangeTest.cpp
test/src/gem/Vector2Test.cpp
test/src/gmock-gtest-all.cc
test/src/gmock/gmock.h
test/src/gmock_main.cc
test/src/gtest/gtest.h
